<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 800px;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-collapse: collapse;
            font-size: 4em;
            counter-reset: num 65;
            text-align:center;
        }
        tr:nth-child(odd) > td:nth-child(odd){
            background-color: black;
            width: 100px;
            height: 100px;
            color: white;
        }
        tr:nth-child(odd) > td:nth-child(even){
            background-color: white;
            width: 100px;
            height: 100px;
        }
        tr:nth-child(even) > td:nth-child(odd){
            background-color: white;
            width: 100px;
            height: 100px;
        }
        tr:nth-child(even) > td:nth-child(even){
            background-color: black;
            width: 100px;
            height: 100px;
            color: white;
        }
        table{
            counter-reset: num 65;
            text-align:center;
        }
        td::before{
            counter-increment: num -1;
            content: counter(num);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>