<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 { width: 100px }
        div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        div.MenuLevel1 > div:nth-child(1) {display: inline-block;}
        div.MenuLevel1 > div:nth-child(2) {display: inline-block;}
        div.MenuLevel1 > div:nth-child(3) {display: inline-block;}
        div.MenuLevel1 > div:nth-child(4) {display: inline-block;}
        div.MenuLevel1 > div:nth-child(5) {display: inline-block;}
    </style>

<!-- @media screen and (min-device-width: 1200px) and
(max-device-width: 1920px) { }
@media only screen and (min-device-width: 414px) and
(max-device-width: 736px) { } -->
</head>
<body>
    <div class="MenuLevel1">
        <div>пункт 1</div>
        <div>
            пункт 2
            <div class='MenuLevel2'>
                <div>выпадающий пункт 2.1</div>
                <div>выпадающий пункт 2.2</div>
                <div>выпадающий пункт 2.3</div>
            </div>
        </div>
        <div>
            пункт 3
            <div class='MenuLevel2'>
                <div>выпадающий пункт 3.1</div>
                <div>выпадающий пункт 3.2</div>
            </div>
        </div>
        <div>пункт 4</div>
        <div>пункт 5</div>
    
    </div>
    
</body>
</html>